<div class="Browser-panel Browser-props" data-role="tab-panel" id="browser-{{ entity.id }}-panel-props">
    <div class="Prose Prose--condensed">
        <table>
          <tr><th>Prop</th><th>Type</th><th>Default</th><th>Description</th></tr>
          {% for name, prop in entity | generateProps %}
            <tr>
              <td>{{ name }}</td>
              <td>{{ prop.type.name }}</td>
              <td>{{ prop.defaultValue.value }}</td>
              <td>{{ prop.description }}</td>
            </tr>
          {% endfor %}
        </table>
    </div>
</div>
